# CoralTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rj/poc/coraltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rj/poc/coraltask/data/room/: AppDatabase.kt  Box.kt  BoxDao.kt
app/src/main/java/com/rj/poc/coraltask/ui/: DrawingView.kt
app/src/main/java/com/rj/poc/coraltask/ui/capture/: CaptureImageActivity.kt
app/src/main/java/com/rj/poc/coraltask/ui/drawing/: DrawingActivity.kt
app/src/main/java/com/rj/poc/coraltask/ui/home/: HomeActivity.kt
app/src/main/java/com/rj/poc/coraltask/ui/viewimages/: ImageAdapter.kt  ViewImagesActivity.kt
app/src/main/java/com/rj/poc/coraltask/viewmodel/: BoxViewModel.kt  BoxViewModelFactory.kt
app/src/main/res/drawable/: rect_bg.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_drawing.xml  activity_home.xml  activity_view_images.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rj/poc/coraltask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
